<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: steelblue;
}

.vl1 {
    border-left: 3px dashed #ffa500;
    height: 400px;
    position: absolute;
    left: 10%;
    margin-left: -3px;
    top: 0;     
}

.vl2 {
    border-left: 3px dashed #ffa500;
    height: 300px;
    position: absolute;
    left: 20%;
    margin-left: -3px;
    top: 0; 
}

.vl3 {
    border-left: 3px dashed #ffa500;
    height: 400px;
    position: absolute;
    left: 30%;
    margin-left: -3px;
    top: 0; 
}

.vl4 {
    border-left: 3px dashed #ffa500;
    height: 350px;
    position: absolute;
    left: 40%;
    margin-left: -3px;
    top: 0; 
}

.vl5 {
    border-left: 3px dashed #ffa500;
    height: 430px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0; 
}

.vl6 {
    border-left: 3px dashed #ffa500;
    height: 400px;
    position: absolute;
    left: 60%;
    margin-left: -3px;
    top: 0; 
}

.vl7 {
    border-left: 3px dashed #ffa500;
    height: 425px;
    position: absolute;
    left: 70%;
    margin-left: -3px;
    top: 0; 
}

.vl8 {
    border-left: 3px dashed #ffa500;
    height: 300px;
    position: absolute;
    left: 80%;
    margin-left: -3px;
    top: 0; 
}

.fa-anchor {
    color: #ffa500;
    font-size: 40px;
    position: absolute;
    left: 10%;
    margin-left: -22.5px;
    bottom: -10%;
}

</style>
<div class="vl1">
    <i class="fas fa-anchor"></i>
</div>
<div class="vl2">
    <i class="fas fa-anchor"></i>
</div>
<div class="vl3">
    <i class="fas fa-anchor"></i>
</div>
<div class="vl4">
    <i class="fas fa-anchor"></i>
</div>
<div class="vl5">
        <i class="fas fa-anchor"></i>
</div>
<div class="vl6">
    <i class="fas fa-anchor"></i>
</div>
<div class="vl7">
    <i class="fas fa-anchor"></i>
</div>
<div class="vl8">
    <i class="fas fa-anchor"></i>
</div>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


</head>
<body>

<!-- <i class="fas fa-anchor"></i> -->


<!-- <h1>Leinecker's Lines</h1>

<p>color is steel blue!</p> -->

</body>
</html>
